
.hero-section {
    height: 100px;
    display: flex;
    align-items: center;
  }
  
  .hero-content {
    width: 100%;
    position: relative;
  }
  
  .hero-content img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .hero-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    color: white;
  }
  
  .hero-text h2 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .hero-text h1 {
    font-size: 48px;
  }

  .black-box-section {
    margin: 120px;
    height: 120px;
    background-color: #000;
    padding-bottom: 50px;
  }
  
  .black-box-section h3 {
    font-size: 10px;
    font-weight: 400;
    color: white;
    text-align:center;
    padding-top: 1px;
    padding-bottom: 50px;
  }
  
  .black-box-section h3 span {
    font-size: 80px;
  }

  .card-container-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
    gap: 20px;
    margin-top: 40px;
  }
  
  .card {
    max-width: 340px;
    height: 350px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
  }
  
  .card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .card-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .card-content h3 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .card-content p {
    font-size: 16px;
    text-align: center;
  }
  
  .bottom-section {
    display: flex;
    justify-content: center;
    background-color: white; 
    padding: 40px;
  }
  
  .contact-section,
  .about-section {
    flex: 1;
    text-align: center;
    color: white;
  }
  
  .contact-section {
    background-color: rgb(16, 48, 16); 
    margin-right: 20px;
  }
  
  .about-section {
    background-color: maroon; 
  }
  
  .contact-section h2,
  .about-section h2 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .contact-section p,
  .about-section p {
    font-size: 16px;
  }
  
  
.hero-section {
    height: 100vh;
    display: flex;
    align-items: center;
  }
  
  .hero-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    color: white;
  }
  
  .hero-text h2 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .hero-text h1 {
    font-size: 48px;
  }
  
  
  .black-box-section {
    background-color: #000;
    
  }
  
  .black-box-section h3 {
    font-size: 80px;
    font-weight: 400;
    color: white;
    text-align: center;
  }
  
  @media (max-width: 786px) {
    
    .hero-section {
      height: 50vh;
    }
    
    
    .black-box-section h3 {
      font-size: 10px;
    }
    
    
    .bottom-section {
      flex-direction: column;
    }
    
    .contact-section,
    .about-section {
      margin-bottom: 20px;
    }
  }
  
  